package db

import (
	"time"
)

var (
	inviteBucket = []byte("invite")
)

type invite struct {
	User         string
	CreationDate time.Time
}

// AddInvite stores in the db the invite code generated by user
func (db *DB) AddInvite(code string, user string) error {
	return db.put(inviteBucket, code, invite{user, time.Now()})
}

// IsInviteValid checks if the invite code is in the database
func (db *DB) IsInviteValid(code string) bool {
	var inv invite
	err := db.get(inviteBucket, code, &inv)
	return err == nil
}

// InviteHost returns the user name that created the invite
func (db *DB) InviteHost(code string) (string, error) {
	var inv invite
	err := db.get(inviteBucket, code, &inv)
	return inv.User, err
}

// DelInvite code from the database
func (db *DB) DelInvite(code string) error {
	return db.del(inviteBucket, code)
}

// ExpireInvites older than duration
func (db *DB) ExpireInvites(duration time.Duration) error {
	return db.expire(inviteBucket, duration)
}
